{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7vi1ut7vvec73dfrac0-a;Port=5432;Database=eventfinder_vc6z;Username=eventfinder_vc6z_user;Password=wF4Ew5d0AKcecPQz8Nme3PpsiTa329mr;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Smtp": {
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": 587,
    "SmtpUser": "ewerlostik1@yandex.by",
    "SmtpPassword": "pesovlnzzrocgrnw"
  },
  "App": {
    "BaseUrl": "http://localhost:5023",
    "FrontendUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Key": "very_secret_key_that_should_be_long_and_secure",
    "Issuer": "EventFinder.Api",
    "Audience": "EventFinder.Client",
    "ExpiresMinutes": 5000
  },
  "Brevo": {
    "ApiKey": "xkeysib-xxxxxxxx",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "EventFinder"
  }
}
